html,
body,
div,
span,
object,
iframe ,h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,i dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend ,table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary, time,
mark,
audio,
video {


  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}
a{

  text-decoration: none;
}
li {

  list-style: none;
}

body {
  height: 100vh;
  background-color: aliceblue;
}

#app{
  height: 100%;
}
.el-header {
  height: 50px;
  padding: 0;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid transparent;
}

.pagination-info{

  padding:10px 0;
  background-color: antiquewhite;
  
}